{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ApiUrls": {
    "ReservacionCasasAPI": "https://localhost:7061",
    "SistemaLavanderiasAPI": "https://localhost:7017",
    "TiendasAPI": "https://localhost:7290"
  }

  //{
  //  "APIUrls": {
  //    "ReservacionCasas": "https://localhost:<puerto-casas>",
  //    "Tiendas": "https://localhost:<puerto-tiendas>",
  //    "Lavanderias": "https://localhost:<puerto-lavanderias>"
  //  }
  //}
}
